================================================================================
================================================================================

          Third-Party Software for splunk-add-on-for-microsoft-sysmon

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-microsoft-sysmon. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-10-8

Revision ID: 740cecbf611928a0a957078251c12f96ef5b848f

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-microsoft-sysmon




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-10-8
